<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Produck spesific page about Adirondack Red" />
    <title>Guitar Kings | Adironrdack Red</title>
    <link href="../css/styles.css" rel="stylesheet">
   </head> 
   <body>
       <header>
           <a class="logo" href="index.html">Guitar Kings</a>
           <nav>
               <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../guitars.html"class="current">Guitars</a></li>
                   <li><a href="../contact.html">Contact</a></li>
               </ul>
           </nav>
        </header>
        <main>
           <section>
            <h1>Adironrdack Red</h1>
           </section>
            <section>
            <div>
                <img src="../images/product.jpg" alt="Adirondack Red" />
                <h2>Adirondack Red</h2>
                <p>$500</p>
            </div>
            </section>
       </main>
        <footer>Copyright &copy;</footer>
   </body>
</html>